
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sample Courses &#8212; Center for Computational Biology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b9153538" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=fc6fd62b"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'education/sample_courses';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/custom.js?v=f83ddfd5"></script>
    <link rel="canonical" href="https://dpuiu.github.io/www.ccb.jhu.edu/education/sample_courses.html" />
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CCB Courses" href="courses.html" />
    <link rel="prev" title="Information for prospective Ph.D. Students in Computational Biology or Bioinformatics" href="information.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">                
<!--div style="display:flex;justify-content:space-between;align-items:center;background:#002D72;color:white;padding:0px;"-->
<div class="site-header">
	<div>
		<a href="https://ccb.jhu.edu/" alt="CCB"><img src="../_static/logos/CCB.webp" alt="CCB"></a>
	</div>

	<div>
		<a href="https://engineering.jhu.edu/" alt="WSE"><img src="../_static/logos/WSE.webp"  alt="WSE"></a>
	</div>
</div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>
  <div class="pst-sticky-header">

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Welcome 2026 Summer Interns!!!</div>
</aside>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Center for Computational Biology</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../people/index.html">
    People
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../software/index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../data/index.html">
    Data
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Education
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cbcc/index.html">
    Core
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dpuiu/www.ccb.jhu.edu" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  </div>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../people/index.html">
    People
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../software/index.html">
    Software
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../data/index.html">
    Data
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Education
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cbcc/index.html">
    Core
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dpuiu/www.ccb.jhu.edu" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="information.html">Information</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Sample Courses</a></li>
<li class="toctree-l1"><a class="reference internal" href="courses.html">Courses</a></li>
<li class="toctree-l1"><a class="reference internal" href="internship.html">Internship</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Information for prospective Ph.D. Students in Computational Biology or Bioinformatics</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Sample Courses</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sample-courses">
<h1>Sample Courses<a class="headerlink" href="#sample-courses" title="Link to this heading">#</a></h1>
<p>Below is a list of <strong>Sample Course Offerings for Ph.D. students in Computational
Biology</strong></p>
<p>See <a class="reference external" href="https://ccb.jhu.edu/courses.shtml">this page</a>
for a list of current courses in computational biology offered by our faculty across multiple
departments. Many of these courses count towards the Ph.D. programs in BME, CS,
Biology, and others</p>
<section id="department-of-biomedical-engineering-whiting-school-of-engineering">
<h2>Department of Biomedical Engineering, Whiting School of Engineering<a class="headerlink" href="#department-of-biomedical-engineering-whiting-school-of-engineering" title="Link to this heading">#</a></h2>
<p>The Johns Hopkins Department of Biomedical Engineering (BME), widely regarded as
the top program of its kind in the world and
<a class="reference external" href="https://grad-schools.usnews.rankingsandreviews.com/best-graduate-schools/top-engineering-schools/biomedical-rankings">ranked #1 in the nation by U.S. News</a>
, is dedicated to solving important
scientific problems at the intersection of multiple disciplines and that have
the potential to make a significant impact on medicine and health. At the
intersection of inquiry and discovery, the department integrates biology,
medicine, and engineering and draws upon the considerable strengths and talents
of the Johns Hopkins Schools of Engineering and Medicine. See
<a class="reference external" href="https://www.bme.jhu.edu/graduate/phd/prospective-students">the BME Ph.D. program website</a>
for many details.</p>
<p>A unique feature of the Hopkins BME program is that students may also opt to
take the 1st-year Medical School curriculum to satisfy most of their course
requirements. Many students choose this option, in which they sit side by side
with the students in Hopkins’ highly-ranked M.D. program.</p>
</section>
<section id="department-of-computer-science-whiting-school-of-engineering">
<h2>Department of Computer Science, Whiting School of Engineering<a class="headerlink" href="#department-of-computer-science-whiting-school-of-engineering" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://www.cs.jhu.edu">Computer Science at Johns Hopkins University</a>
is a diverse, collaborative, and intensely research-focused
department. In 2015, the Department moved into a brand new, state-of-the-art
research building, Malone Hall, designed around the needs of students and
faculty.
<a class="reference external" href="https://www.youtube.com/watch?v=1-b996AEkJg&amp;feature=youtu.be">See the video highlighting the new building and some of our students</a>
here.</p>
<p>The Department was recently ranked 20th in the nation among Computer Science
programs.</p>
<p>The faculty represent a broad spectrum of disciplines encompassing core computer
science and many cross-disciplinary areas including Computational Biology and
Medicine, Information Security, Machine Learning, Data Intensive Computing,
Computer-Integrated Surgery, and Natural Language Processing.</p>
<p>Ph.D. program</p>
<p>A total of 8 courses are required, and a typical load is 3 courses per semester.
See
<a class="reference external" href="https://www.cs.jhu.edu/graduate-studies/">the CS Department website</a>
for details. For a look at courses that might be included in Ph.D.
training, see
<a class="reference external" href="https://ccb.jhu.edu/courses.shtml">this page</a>
, though note that it is not a comprehensive list.</p>
<p><em>For the Computer Science Ph.D., 2 out of the required 8 classes can be taken
outside the Department.</em> These may include any of the courses in the BME,
Biostatistics, and Biology programs listed on this page.</p>
</section>
<section id="department-of-biostatistics-bloomberg-school-of-public-health">
<h2>Department of Biostatistics, Bloomberg School of Public Health<a class="headerlink" href="#department-of-biostatistics-bloomberg-school-of-public-health" title="Link to this heading">#</a></h2>
<p>Johns Hopkins Biostatistics is the oldest department of its kind in the world
and has long been considered as one of the best. In 2022, it was
<a class="reference external" href="https://www.usnews.com/best-graduate-schools/top-science-schools/biostatistics-rankings?_sort=rank-asc">ranked #1 in the nation by U.S. News</a>.</p>
<p>Ph.D. program</p>
<p>At least 18 credits required outside the Dept of Biostatistics, at least 9 of
these in the School of Public Health. See
<a class="reference external" href="https://www.jhsph.edu/departments/biostatistics/academics-and-student-life/degree-programs/phd">the Department website</a>
for details.</p>
<p>All students in the Biostatistics Ph.D. program have to complete the core
requirements:</p>
<ul class="simple">
<li><p>A two-year sequence on biostatistical methodology (140.751-756)</p></li>
<li><p>A two-year sequence on probability and the foundations and theory of
statistical science (550.620-621, 140.673-674, 140.771-772)</p></li>
<li><p>Principles of Epidemiology (340.601)</p></li>
</ul>
<p>In addition, students in computational biology might take:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.jhsph.edu/courses/course/18994/2014/140.776.01/statistical-computing">140.776.01 Statistical Computing</a> (3 credits)</p></li>
<li><p><a class="reference external" href="https://www.jhsph.edu/courses/course/19246/2014/140.638.01/analysis-of-biological-sequences">140.638.01 Analysis of Biological Sequences</a> (3 credits)</p></li>
<li><p><a class="reference external" href="https://www.jhsph.edu/courses/course/20026/2014/140.644.01/statistical-machine-learning-methods-theory-and-ap">140.644.01 Statistica machine learning: methods, theory, and applications</a> (4 credits)</p></li>
<li><p><a class="reference external" href="https://www.jhsph.edu/courses/course/20168/2014/140.688.01/statistics-for-genomics">140.688.01 Statistics for Genomics</a> (3 credits)</p></li>
</ul>
<p>Further courses might include 2-3 courses in Computer Science, BME, or Biology
listed on this page.</p>
</section>
<section id="department-of-biology-krieger-school-of-arts-and-sciences">
<h2>Department of Biology, Krieger School of Arts and Sciences<a class="headerlink" href="#department-of-biology-krieger-school-of-arts-and-sciences" title="Link to this heading">#</a></h2>
<p>The Hopkins Biology Graduate Program, founded in 1876, is the oldest Biology
graduate school in the country. People like Thomas Morgan, E. B. Wilson, Edwin
Conklin and Ross Harrison, were part of the initial graduate classes when the
program was first founded. Hopkins is
<a class="reference external" href="https://www.usnews.com/best-graduate-schools/top-science-schools/biological-sciences-rankings?_sort=rank-asc">ranked #6 in the nation in Biological Sciences by U.S. News</a></p>
<p>Quantitative and computational biology are an integral part of the CMDB training
program. During the first semester students attend Quantitative Biology
Bootcamp, a one week intensive course in using computational tools and
programming for biological data analysis. Two of our core courses - Graduate
Biophysical Chemistry and Genomes and Development - each have an associated
computational lab component.</p>
<p>Ph.D. in Cell, Molecular, Developmental Biology, and Biophysics (CMDB)</p>
<p>The CMDB core includes the following courses:</p>
<ul class="simple">
<li><p>020.607 Quantitative Biology Bootcamp</p></li>
<li><p>020.674 Graduate Biophysical Chemistry</p></li>
<li><p>020.686 Advanced Cell Biology</p></li>
<li><p>020.637 Genomes and Development</p></li>
<li><p>020.668 Advanced Molecular Biology</p></li>
</ul>
<p>Electives include courses such as:</p>
<ul class="simple">
<li><p>020.606 Molecular Evolution</p></li>
<li><p>020.620 Stem Cells</p></li>
<li><p>020.630 Human Genetics</p></li>
<li><p>020.640 Epigenetics &amp; Chromosome Dynamics</p></li>
<li><p>020.650 Eukaryotic Molecular Biology</p></li>
<li><p>020.644 RNA</p></li>
</ul>
<p>Students in computational biology can use their electives to take more
computationally intensive courses. You have considerable flexibility to design a
program of study with your Ph.D. advisor.</p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#department-of-biomedical-engineering-whiting-school-of-engineering">Department of Biomedical Engineering, Whiting School of Engineering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#department-of-computer-science-whiting-school-of-engineering">Department of Computer Science, Whiting School of Engineering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#department-of-biostatistics-bloomberg-school-of-public-health">Department of Biostatistics, Bloomberg School of Public Health</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#department-of-biology-krieger-school-of-arts-and-sciences">Department of Biology, Krieger School of Arts and Sciences</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/education/sample_courses.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

<div class="site-footer">
        <div>
                <a href="https://www.hopkinsmedicine.org/som/" alt="CCB"><img src="../_static/logos/SOM.webp" alt="SOM"></a>
        </div>
        <div>
		<div style="text-align: center;color: yellow;">The Center for Computational Biology at Johns Hopkins University</div>
		<div style="text-align: center;">
			<a href="../index.html" alt="Home">Home</a>
                        <a href="https://www.ncbi.nlm.nih.gov/pmc/?term=Steven+L.+Salzberg%5Bau%5D+OR+Dan+Arking%5Bau%5D+OR+Joel+Bader%5Bau%5D+OR+Alexis+Battle%5Bau%5D+OR+Michael+Beer%5Bau%5D+OR+Jean+Fan%5Bau%5D+OR+Liliana+Florea%5Bau%5D+OR+Kasper+D.+Hansen%5Bau%5D+OR+Stephanie+Hicks%5Bau%5D+OR+Hongkai+Ji%5Bau%5D+OR+Rachel+Karchin%5Bau%5D+OR+Ben+Langmead%5Bau%5D+OR+Rajiv+McCoy%5Bau%5D+OR+Mihaela+Pertea%5Bau%5D+OR+Suchi+Saria%5Bau%5D+OR+Robert+Scharpf%5Bau%5D+OR+Michael+Schatz%5Bau%5D+OR+Margaret+Taub%5Bau%5D+OR+Winston+Timp%5Bau%5D+OR+Aleksey+Zimin%5Bau%5D&sort=pubdate" alt="Publications">Publications</a>
                        <a href="../about/contact.html" alt="Contact Us">Contact Us</a>
                </div>
	</div>
        <div>
                <a href="https://publichealth.jhu.edu/" alt="BSPH"><img src="../_static/logos/BSPH.webp"  alt="BSPH"></a>
        </div>
</div>

  </body>
</html>